Repository: mertwason/BloomSort
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: tr

# Ara
source: Pause
tr: Ara

# Ara ver
source: Pause
tr: Ara ver

# Oyun tahtası
source: Game board
tr: Oyun tahtası

# Geri al
source: Undo
tr: Geri al

# İpucu
source: Hint
tr: İpucu

# Sıfırla
source: Reset
tr: Sıfırla

# Arı
source: Bee
tr: Arı

# Devam
source: Resume
tr: Devam

# Seviyeye baştan başla
source: Restart level
tr: Seviyeye baştan başla

# Patikaya dön
source: Back to Path
tr: Patikaya dön

# Bu tahta çıkmaza girdi. Son hamleni geri aldık.
source: This board is stuck. We undid your last move.
tr: Bu tahta çıkmaza girdi. Son hamleni geri aldık.

# Geri al hakkın bitti. Ödüllü videoyla 3 hak alabilirsin.
source: You're out of undos. Watch a video for 3 more.
tr: Geri al hakkın bitti. Ödüllü videoyla 3 hak alabilirsin.

# İpucu hakkın bitti. Ödüllü videoyla bir tane daha alabilirsin.
source: You're out of hints. Watch a video for one more.
tr: İpucu hakkın bitti. Ödüllü videoyla bir tane daha alabilirsin.

# Bu tahtada ipucu bulunamadı.
source: No hint found for this board.
tr: Bu tahtada ipucu bulunamadı.

# Arın kalmadı. Kovan'dan alabilir ya da video izleyebilirsin.
source: You're out of bees. Get more from the Hive or watch a video.
tr: Arın kalmadı. Kovan'dan alabilir ya da video izleyebilirsin.

# Ödülü ikiye katla
source: Double your reward
tr: Ödülü ikiye katla

# Sıradaki seviye
source: Next level
tr: Sıradaki seviye

# Herbaryum'a bak
source: Open Herbarium
tr: Herbaryum'a bak

# Patika
source: Path
tr: Patika

# Herbaryum
source: Herbarium
tr: Herbaryum

# Bahçem
source: My Garden
tr: Bahçem

# Kovan
source: Hive
tr: Kovan

# Oyna
source: Play
tr: Oyna

# Ayarlar
source: Settings
tr: Ayarlar

# Bahçem'in etkileşimli modu v1.1'de.
source: The interactive garden arrives in v1.1.
tr: Bahçem'in etkileşimli modu v1.1'de.

# Reklamsız
source: Remove Ads
tr: Reklamsız

source: Interstitial and banner ads are turned off. Everything rewarded videos give you comes free with a single tap.
tr: Interstitial ve banner reklamlar kapanır. Ödüllü videoların verdiği her şey tek dokunuşla ücretsiz gelir.

# Satın alındı
source: Purchased
tr: Satın alındı

# Satın almaları geri yükle
source: Restore purchases
tr: Satın almaları geri yükle

# Satın almaların geri yüklendi.
source: Your purchases have been restored.
tr: Satın almaların geri yüklendi.

# Satın alma onay bekliyor.
source: Purchase is awaiting approval.
tr: Satın alma onay bekliyor.

# Satın alma tamamlanmadı. Ücret alınmadı.
source: The purchase did not go through. You were not charged.
tr: Satın alma tamamlanmadı. Ücret alınmadı.

# Bu Apple Kimliği'nde geri yüklenecek satın alma yok.
source: There are no purchases to restore on this Apple ID.
tr: Bu Apple Kimliği'nde geri yüklenecek satın alma yok.

# Oyun
source: Game
tr: Oyun

# Ses
source: Sound
tr: Ses

# Müzik
source: Music
tr: Müzik

# Haptik
source: Haptics
tr: Haptik

# Azaltılmış hareket
source: Reduce motion
tr: Azaltılmış hareket

# Renk körlüğü modu
source: Colour-blind mode
tr: Renk körlüğü modu

# Renk körlüğü
source: Colour-blind
tr: Renk körlüğü

# Hesap
source: Account
tr: Hesap

# İlerlemeyi sıfırla
source: Reset progress
tr: İlerlemeyi sıfırla

# Bütün seviyeler, levhalar ve tohumlar silinir. Geri alınamaz.
source: All levels, plates and seeds will be deleted. This cannot be undone.
tr: Bütün seviyeler, levhalar ve tohumlar silinir. Geri alınamaz.

# Gizlilik
source: Privacy
tr: Gizlilik

# Reklam tercihlerini yönet
source: Manage ad preferences
tr: Reklam tercihlerini yönet

# Gizlilik politikası
source: Privacy policy
tr: Gizlilik politikası

# Kullanım koşulları
source: Terms of use
tr: Kullanım koşulları

# Hakkında
source: About
tr: Hakkında

# Sürüm
source: Version
tr: Sürüm

# İletişim
source: Contact
tr: İletişim

# Kapat
source: Close
tr: Kapat

# Vazgeç
source: Cancel
tr: Vazgeç

# Henüz levha yok. İlk seviyeyi bitir, ilki preslensin.
source: No plates yet. Finish your first level and the first one gets pressed.
tr: Henüz levha yok. İlk seviyeyi bitir, ilki preslensin.

# Patika'ya git
source: Go to Path
tr: Patika'ya git

# Bir albüm tamamla, bahçene ilk bitkin dikilsin.
source: Complete an album to plant your first flower.
tr: Bir albüm tamamla, bahçene ilk bitkin dikilsin.

# Herbaryum'a git
source: Go to Herbarium
tr: Herbaryum'a git

# Çevrimdışısın. Oynamaya devam edebilirsin; ilerlemen cihazında saklanıyor.
source: You're offline. You can keep playing; your progress is stored on your device.
tr: Çevrimdışısın. Oynamaya devam edebilirsin; ilerlemen cihazında saklanıyor.

# Şu an gösterilecek reklam yok. Ödülü yine de aldın.
source: No ad available right now. You get the reward anyway.
tr: Şu an gösterilecek reklam yok. Ödülü yine de aldın.

# Şu an gösterilecek reklam yok. Birazdan tekrar dene.
source: No ad available right now. Try again shortly.
tr: Şu an gösterilecek reklam yok. Birazdan tekrar dene.
